# OOP-Project

./: readme.md
HospitalSystem/: Appointment.java  AppointmentHandler.java  Doctor.java  FileManager.java  InvalidLoginException.java  LoginHandler.java  Patient.java  README.md  Receptionist.java  Server.java  User.java  appointments.txt  calledAboratory.java  users.txt
HospitalSystem/web/: doctor.html  index.html  patient.html  receptionist.html  style.css
backend/: .gitignore  Procfile  pom.xml
backend/src/: Main.java
backend/src/Data Access/: ExpenseDAO.java  IncomeDAO.java
backend/src/exceptions/: DatabaseException.java  InvalidAmountException.java
backend/src/handlers/: BaseHandler.java  DashboardHandler.java  ExpenseHandler.java  ExportHandler.java  HealthCheckHandler.java  IncomeHandler.java  LogHandler.java
backend/src/models/: Category.java  Expense.java  Income.java  Transaction.java
backend/src/services/: FinanceService.java
backend/src/utils/: CSVExporter.java  DatabaseConnection.java  Logger.java
frontend/: add-expense.html  add-income.html  expenses.html  income.html  index.html  logs.html  style.css  vercel.json
